{
  "name": "tdd-example-project",
  "version": "0.0.1",
  "description": "TDD Example Project",
  "main": "app.ts",
  "author": "Rafael Stein Matsumoto",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch \"./\" --exec \"ts-node server.ts\" -e ts",
    "build": "tsc --project ./",
    "postinstall": "npm run build",
    "start": "npm run serve",
    "serve": "node build/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rafaelmatsumoto/tdd-example-project.git"
  },
  "dependencies": {
    "@types/cors": "^2.8.8",
    "@types/node-fetch": "^2.5.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "level-ts": "^2.0.5",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.2",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.0",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": "12.19.0",
    "npm": "6.14.8"
  }
}
